<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1926</width>
    <height>1096</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
selection-background-color: rgb(50, 113, 172);
color:white;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1920</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="ViewLAT" name="viewLAT">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ViewAP" name="viewAP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="statusLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>621</width>
              <height>1434</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="statusBox">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="title">
                <string>Status</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="verticalSpacing">
                 <number>6</number>
                </property>
                <item row="44" column="2">
                 <widget class="QTextBrowser" name="textBrowser_41">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QTextBrowser" name="textBrowser_11">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="43" column="2">
                 <widget class="QTextBrowser" name="textBrowser_40">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="27" column="0">
                 <widget class="QLabel" name="LAT_SPINE_2_2">
                  <property name="text">
                   <string>LAT_SPINE_2_2</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2">
                 <widget class="QTextBrowser" name="textBrowser_10">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="18" column="2">
                 <widget class="QTextBrowser" name="textBrowser_19">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="49" column="0">
                 <widget class="QLabel" name="LAT_TAILBONE_1">
                  <property name="text">
                   <string>LAT_TAILBONE_1</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="0">
                 <widget class="QLabel" name="AP_SPINE_5_4">
                  <property name="text">
                   <string>AP_SPINE_5_4</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="AP_SPINE_4_2">
                  <property name="text">
                   <string>AP_SPINE_4_2</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="AP_SPINE_4_4">
                  <property name="text">
                   <string>AP_SPINE_4_4</string>
                  </property>
                 </widget>
                </item>
                <item row="34" column="2">
                 <widget class="QTextBrowser" name="textBrowser_35">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="38" column="0">
                 <widget class="QLabel" name="LAT_SPINE_5_1">
                  <property name="text">
                   <string>LAT_SPINE_5_1</string>
                  </property>
                 </widget>
                </item>
                <item row="46" column="0">
                 <widget class="QLabel" name="AP_PELVIS_1">
                  <property name="text">
                   <string>AP_PELVIS_1</string>
                  </property>
                 </widget>
                </item>
                <item row="55" column="0">
                 <widget class="QLabel" name="SPINOUS_PROCESS_3">
                  <property name="text">
                   <string>SPINOUS_PROCESS_3</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QTextBrowser" name="textBrowser_7">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="48" column="2">
                 <widget class="QTextBrowser" name="textBrowser_45">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="53" column="2">
                 <widget class="QTextBrowser" name="textBrowser_50">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="23" column="0">
                 <widget class="QLabel" name="LAT_SPINE_1_2">
                  <property name="text">
                   <string>LAT_SPINE_1_2</string>
                  </property>
                 </widget>
                </item>
                <item row="38" column="2">
                 <widget class="QTextBrowser" name="textBrowser_39">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>y(x-y)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>x(x-y)</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="2">
                 <widget class="QTextBrowser" name="textBrowser_20">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="51" column="0">
                 <widget class="QLabel" name="LAT_TAILBONE_3">
                  <property name="text">
                   <string>LAT_TAILBONE_3</string>
                  </property>
                 </widget>
                </item>
                <item row="53" column="0">
                 <widget class="QLabel" name="SPINOUS_PROCESS_1">
                  <property name="text">
                   <string>SPINOUS_PROCESS_1</string>
                  </property>
                 </widget>
                </item>
                <item row="36" column="0">
                 <widget class="QLabel" name="LAT_SPINE_4_3">
                  <property name="text">
                   <string>LAT_SPINE_4_3</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="AP_SPINE_4_3">
                  <property name="text">
                   <string>AP_SPINE_4_3</string>
                  </property>
                 </widget>
                </item>
                <item row="54" column="2">
                 <widget class="QTextBrowser" name="textBrowser_51">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="43" column="0">
                 <widget class="QLabel" name="LAT_SPINE_5_2">
                  <property name="text">
                   <string>LAT_SPINE_5_2</string>
                  </property>
                 </widget>
                </item>
                <item row="27" column="2">
                 <widget class="QTextBrowser" name="textBrowser_28">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="51" column="2">
                 <widget class="QTextBrowser" name="textBrowser_48">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="34" column="0">
                 <widget class="QLabel" name="LAT_SPINE_4_1">
                  <property name="text">
                   <string>LAT_SPINE_4_1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QTextBrowser" name="textBrowser_2">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="36" column="2">
                 <widget class="QTextBrowser" name="textBrowser_37">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="45" column="2">
                 <widget class="QTextBrowser" name="textBrowser_42">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QTextBrowser" name="textBrowser_5">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="26" column="2">
                 <widget class="QTextBrowser" name="textBrowser_27">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QTextBrowser" name="textBrowser_4">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="25" column="0">
                 <widget class="QLabel" name="LAT_SPINE_1_4">
                  <property name="text">
                   <string>LAT_SPINE_1_4</string>
                  </property>
                 </widget>
                </item>
                <item row="52" column="2">
                 <widget class="QTextBrowser" name="textBrowser_49">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="47" column="0">
                 <widget class="QLabel" name="AP_PELVIS_2">
                  <property name="text">
                   <string>AP_PELVIS_2</string>
                  </property>
                 </widget>
                </item>
                <item row="30" column="0">
                 <widget class="QLabel" name="LAT_SPINE_3_1">
                  <property name="text">
                   <string>LAT_SPINE_3_1</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="AP_SPINE_5_1">
                  <property name="text">
                   <string>AP_SPINE_5_1</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QTextBrowser" name="textBrowser_6">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="50" column="0">
                 <widget class="QLabel" name="LAT_TAILBONE_2">
                  <property name="text">
                   <string>LAT_TAILBONE_2</string>
                  </property>
                 </widget>
                </item>
                <item row="25" column="2">
                 <widget class="QTextBrowser" name="textBrowser_26">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="57" column="0">
                 <widget class="QLabel" name="SPINOUS_PROCESS_5">
                  <property name="text">
                   <string>SPINOUS_PROCESS_5</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QTextBrowser" name="textBrowser_8">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="35" column="2">
                 <widget class="QTextBrowser" name="textBrowser_36">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="32" column="2">
                 <widget class="QTextBrowser" name="textBrowser_33">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="37" column="0">
                 <widget class="QLabel" name="LAT_SPINE_4_4">
                  <property name="text">
                   <string>LAT_SPINE_4_4</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="LAT_BASE">
                  <property name="text">
                   <string>LAT_BASE</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="AP_SPINE_1_4">
                  <property name="text">
                   <string>AP_SPINE_1_4</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="AP_SPINE_1_1">
                  <property name="text">
                   <string>AP_SPINE_1_1</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="AP_SPINE_3_4">
                  <property name="text">
                   <string>AP_SPINE_3_4</string>
                  </property>
                 </widget>
                </item>
                <item row="26" column="0">
                 <widget class="QLabel" name="LAT_SPINE_2_1">
                  <property name="text">
                   <string>LAT_SPINE_2_1</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="2">
                 <widget class="QTextBrowser" name="textBrowser_22">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="AP_SPINE_5_3">
                  <property name="text">
                   <string>AP_SPINE_5_3</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="2">
                 <widget class="QTextBrowser" name="textBrowser_21">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QTextBrowser" name="textBrowser_9">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="16" column="2">
                 <widget class="QTextBrowser" name="textBrowser_17">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="47" column="2">
                 <widget class="QTextBrowser" name="textBrowser_44">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="50" column="2">
                 <widget class="QTextBrowser" name="textBrowser_47">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="31" column="2">
                 <widget class="QTextBrowser" name="textBrowser_32">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="46" column="2">
                 <widget class="QTextBrowser" name="textBrowser_43">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QTextBrowser" name="textBrowser_3">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="29" column="2">
                 <widget class="QTextBrowser" name="textBrowser_30">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="24" column="2">
                 <widget class="QTextBrowser" name="textBrowser_25">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="48" column="0">
                 <widget class="QLabel" name="AP_PELVIS_ANGLE">
                  <property name="text">
                   <string>AP_PELVIS_ANGLE</string>
                  </property>
                 </widget>
                </item>
                <item row="37" column="2">
                 <widget class="QTextBrowser" name="textBrowser_38">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="57" column="2">
                 <widget class="QTextBrowser" name="textBrowser_54">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="22" column="2">
                 <widget class="QTextBrowser" name="textBrowser_23">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="28" column="2">
                 <widget class="QTextBrowser" name="textBrowser_29">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="45" column="0">
                 <widget class="QLabel" name="LAT_SPINE_5_4">
                  <property name="text">
                   <string>LAT_SPINE_5_4</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="AP_SPINE_5_2">
                  <property name="text">
                   <string>AP_SPINE_5_2</string>
                  </property>
                 </widget>
                </item>
                <item row="56" column="0">
                 <widget class="QLabel" name="SPINOUS_PROCESS_4">
                  <property name="text">
                   <string>SPINOUS_PROCESS_4</string>
                  </property>
                 </widget>
                </item>
                <item row="28" column="0">
                 <widget class="QLabel" name="LAT_SPINE_2_3">
                  <property name="text">
                   <string>LAT_SPINE_2_3</string>
                  </property>
                 </widget>
                </item>
                <item row="33" column="0">
                 <widget class="QLabel" name="LAT_SPINE_3_4">
                  <property name="text">
                   <string>LAT_SPINE_3_4</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="2">
                 <widget class="QTextBrowser" name="textBrowser_14">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="15" column="2">
                 <widget class="QTextBrowser" name="textBrowser_16">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="33" column="2">
                 <widget class="QTextBrowser" name="textBrowser_34">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QTextBrowser" name="textBrowser_12">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="49" column="2">
                 <widget class="QTextBrowser" name="textBrowser_46">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="AP_SPINE_1_2">
                  <property name="text">
                   <string>AP_SPINE_1_2</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="AP_SPINE_3_3">
                  <property name="text">
                   <string>AP_SPINE_3_3</string>
                  </property>
                 </widget>
                </item>
                <item row="31" column="0">
                 <widget class="QLabel" name="LAT_SPINE_3_2">
                  <property name="text">
                   <string>LAT_SPINE_3_2</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="2">
                 <widget class="QTextBrowser" name="textBrowser_18">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="44" column="0">
                 <widget class="QLabel" name="LAT_SPINE_5_3">
                  <property name="text">
                   <string>LAT_SPINE_5_3</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="AP_SPINE_2_4">
                  <property name="text">
                   <string>AP_SPINE_2_4</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="2">
                 <widget class="QTextBrowser" name="textBrowser_15">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QTextBrowser" name="textBrowser">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item row="55" column="2">
                 <widget class="QTextBrowser" name="textBrowser_52">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="32" column="0">
                 <widget class="QLabel" name="LAT_SPINE_3_3">
                  <property name="text">
                   <string>LAT_SPINE_3_3</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="AP_SPINE_2_2">
                  <property name="text">
                   <string>AP_SPINE_2_2</string>
                  </property>
                 </widget>
                </item>
                <item row="35" column="0">
                 <widget class="QLabel" name="LAT_SPINE_4_2">
                  <property name="text">
                   <string>LAT_SPINE_4_2</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="2">
                 <widget class="QTextBrowser" name="textBrowser_13">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="AP_SPINE_2_3">
                  <property name="text">
                   <string>AP_SPINE_2_3</string>
                  </property>
                 </widget>
                </item>
                <item row="24" column="0">
                 <widget class="QLabel" name="LAT_SPINE_1_3">
                  <property name="text">
                   <string>LAT_SPINE_1_3</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="0">
                 <widget class="QLabel" name="LAT_SPINE_1_1">
                  <property name="text">
                   <string>LAT_SPINE_1_1</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="AP_SPINE_2_1">
                  <property name="text">
                   <string>AP_SPINE_2_1</string>
                  </property>
                 </widget>
                </item>
                <item row="52" column="0">
                 <widget class="QLabel" name="LAT_TAILBONE_ANGLE">
                  <property name="text">
                   <string>LAT_TAILBONE_ANGLE</string>
                  </property>
                 </widget>
                </item>
                <item row="56" column="2">
                 <widget class="QTextBrowser" name="textBrowser_53">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="AP_SPINE_3_2">
                  <property name="text">
                   <string>AP_SPINE_3_2</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="AP_BASE">
                  <property name="text">
                   <string>AP_BASE</string>
                  </property>
                 </widget>
                </item>
                <item row="23" column="2">
                 <widget class="QTextBrowser" name="textBrowser_24">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="29" column="0">
                 <widget class="QLabel" name="LAT_SPINE_2_4">
                  <property name="text">
                   <string>LAT_SPINE_2_4</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="AP_SPINE_4_1">
                  <property name="text">
                   <string>AP_SPINE_4_1</string>
                  </property>
                 </widget>
                </item>
                <item row="30" column="2">
                 <widget class="QTextBrowser" name="textBrowser_31">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="AP_SPINE_3_1">
                  <property name="text">
                   <string>AP_SPINE_3_1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="AP_SPINE_1_3">
                  <property name="text">
                   <string>AP_SPINE_1_3</string>
                  </property>
                 </widget>
                </item>
                <item row="54" column="0">
                 <widget class="QLabel" name="SPINOUS_PROCESS_2">
                  <property name="text">
                   <string>SPINOUS_PROCESS_2</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QTextBrowser" name="textBrowser_55">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="symptomBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string>GroupBox</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="symptomEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>450</width>
                <height>100</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Erase and write symptom</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="remarksBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="title">
            <string>Remarks(proof)</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLineEdit" name="remarksEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>450</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Erase and write remarks</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1926</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action3Dmodel"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionBaseLine"/>
   <addaction name="actionSpine"/>
   <addaction name="actionSpinousProcess"/>
   <addaction name="separator"/>
   <addaction name="actionPelvis"/>
   <addaction name="actionTailbone"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/document-new.png</normaloff>:/icons/icons/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/document-open.png</normaloff>:/icons/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/document-save.png</normaloff>:/icons/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/document-save.png</normaloff>:/icons/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>SaveAs</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/window-close.png</normaloff>:/icons/icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/window-close.png</normaloff>:/icons/icons/window-close.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-undo.png</normaloff>:/icons/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/edit-redo.png</normaloff>:/icons/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionOpenAP">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/AP_icon.jpg</normaloff>:/icons/icons/AP_icon.jpg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionLineAP">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/AP_icon.jpg</normaloff>:/icons/icons/AP_icon.jpg</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionDotAP">
   <property name="text">
    <string>Dot</string>
   </property>
  </action>
  <action name="actionOpenLAT">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/LAT_icon.jpg</normaloff>:/icons/icons/LAT_icon.jpg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionLineLAT">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/LAT_icon.jpg</normaloff>:/icons/icons/LAT_icon.jpg</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionDotLAT">
   <property name="text">
    <string>Dot</string>
   </property>
  </action>
  <action name="action3Dmodel">
   <property name="text">
    <string>3Dmodel(STL)</string>
   </property>
  </action>
  <action name="actionBaseLine">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/menu_baseline.jpg</normaloff>:/icons/icons/menu_baseline.jpg</iconset>
   </property>
   <property name="text">
    <string>BaseLine</string>
   </property>
  </action>
  <action name="actionSpine">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/menu_spine.png</normaloff>:/icons/icons/menu_spine.png</iconset>
   </property>
   <property name="text">
    <string>Spine</string>
   </property>
   <property name="toolTip">
    <string>Spine</string>
   </property>
  </action>
  <action name="actionSpinousProcess">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/menu_spinous.jpg</normaloff>:/icons/icons/menu_spinous.jpg</iconset>
   </property>
   <property name="text">
    <string>SpinousProcess</string>
   </property>
  </action>
  <action name="actionPelvis">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/menu_pelvis.jpg</normaloff>:/icons/icons/menu_pelvis.jpg</iconset>
   </property>
   <property name="text">
    <string>Pelvis</string>
   </property>
  </action>
  <action name="actionTailbone">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/icons/menu_tailbone.jpg</normaloff>:/icons/icons/menu_tailbone.jpg</iconset>
   </property>
   <property name="text">
    <string>Tailbone</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ViewAP</class>
   <extends>QGraphicsView</extends>
   <header>viewap.h</header>
  </customwidget>
  <customwidget>
   <class>ViewLAT</class>
   <extends>QGraphicsView</extends>
   <header>viewlat.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
