<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="imageView">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="AP">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContentsAP">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>578</width>
         <height>644</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="apLabel">
          <property name="text">
           <string>AP Label</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="LAT">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContentsLAT">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>577</width>
         <height>644</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="latLabl">
          <property name="text">
           <string>LAT Label</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_AP">
    <property name="title">
     <string>&amp;AP</string>
    </property>
    <addaction name="action_Open_AP"/>
    <addaction name="action_Close_AP"/>
   </widget>
   <widget class="QMenu" name="menu_LAT">
    <property name="title">
     <string>&amp;LAT</string>
    </property>
    <addaction name="action_Open_LAT"/>
    <addaction name="action_Close_LAT"/>
   </widget>
   <widget class="QMenu" name="menu_Export">
    <property name="title">
     <string>&amp;Export</string>
    </property>
    <addaction name="action3D_model_stl"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_AP"/>
   <addaction name="menu_LAT"/>
   <addaction name="menu_Export"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Open_AP">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Close_AP">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Open_LAT">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Close_LAT">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action3D_model_stl">
   <property name="text">
    <string>3D model(.stl)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
